{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  //
  // ─── super-admin-service (NestJS — CommonJS) ─────────────────────────────
  // Platform management: society onboarding, subscriptions, feature flags,
  // KMS DEK key rotation, global AdminJS panel at /superadmin.
  // ─────────────────────────────────────────────────────────────────────────
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "strictPropertyInitialization": false,
    "jsx": "react",
    "lib": ["ES2022", "DOM"],
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "paths": {
      "@/*":             ["./src/*"],
      "@adminjs/nestjs": ["../../node_modules/@adminjs/nestjs/types"],
      "@adminjs/typeorm": ["../../node_modules/@adminjs/typeorm/lib"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts", "**/*e2e-spec.ts"]
}
